<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li {
            list-style: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: blanchedalmond;
            animation: grow 1.6s ease-in-out infinite;
        }
        @keyframes grow {
            0%,
            40%,
            100% {
                transform: scale(0.2)
            }
            20% {
                transform: scale(1);
            }
            
        }
        ul li:nth-child(1) {
            animation-delay: -1.9s;
            background-color: yellow;
            box-shadow: 0px 0px 15px yellowgreen;
        }
        ul li:nth-child(2) {
            animation-delay: -1.8s;
            background-color: rgb(255, 0, 230) ;
            box-shadow: 0px 0px 15px yellowgreen;
        }
        ul li:nth-child(3) {
            animation-delay: -1.7s;
            background-color: rgb(0, 128, 255);
            box-shadow: 0px 0px 15px yellowgreen;
        }
        ul li:nth-child(4) {
            animation-delay: -1.6s;
            background-color: rgb(0, 255, 34);
            box-shadow: 0px 0px 15px yellowgreen;
        }
        ul li:nth-child(5) {
            animation-delay: -1.5s;
            background-color: rgb(34, 0, 255);
            box-shadow: 0px 0px 15px yellowgreen;
        }
        ul li:nth-child(6) {
            animation-delay: -1.4s;
            background-color: rgb(255, 38, 0);
            box-shadow: 0px 0px 15px yellowgreen;
        }
    </style>
</head>
<body>
    <div>
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</body>
</html>